[tox]
skipsdist = True
envlist = pep8
basepython = python3

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}

[testenv:pep8]
deps = flake8
commands = flake8 kivy_ios/ tests/ .ci/ setup.py toolchain.py


[flake8]
ignore =
    E123,  # Closing bracket does not match indentation of opening bracket's line
    E126,  # Continuation line over-indented for hanging indent
    E501,  # Line too long (82 > 79 characters)
    W503,  # Line break occurred before a binary operator
    W504   # Line break occurred after a binary operator
