[tox]
skipsdist = True
envlist = pep8
basepython = python3

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}

[testenv:pep8]
deps = flake8
commands = flake8 recipes/ tools/ tests/ .ci/ toolchain.py

[flake8]
exclude = tools/external/,
          toolchain.py,  # Temporary removal: TODO: ZenCODE
          recipes/kivy,  # Temporary removal: TODO: ZenCODE
          recipes/python3,  # Temporary removal: TODO: ZenCODE
          recipes/hostpython3,  # Temporary removal: TODO: ZenCODE
          recipes/host_setuptools3,  # Temporary removal: TODO: ZenCODE

ignore =
    E123,  # Closing bracket does not match indentation of opening bracket's line
    E124,  # Closing bracket does not match visual indentation
    E126,  # Continuation line over-indented for hanging indent
    E226,  # Missing whitespace around arithmetic operator
    E402,  # Module level import not at top of file
    E501,  # Line too long (82 > 79 characters)
    W503,  # Line break occurred before a binary operator
    W504   # Line break occurred after a binary operator
