[tox]
skipsdist = True
envlist = pep8
basepython = python3

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}

[testenv:pep8]
deps = flake8
commands = flake8 kivy_ios/ tests/ .ci/ setup.py toolchain.py


[flake8]
ignore =
    # Closing bracket does not match indentation of opening bracket's line
    E123,
    # Continuation line over-indented for hanging indent
    E126,
    # Line too long (82 > 79 characters)
    E501,
    # Line break occurred before a binary operator
    W503,
    # Line break occurred after a binary operator
    W504
